# MKParty.Dev

./: eMKParty.BackOffice.Support.Solution.sln
eMKParty.BackOffice.Support.API/: Program.cs  WeatherForecast.cs  appsettings.json  eMKParty.BackOffice.Support.API.csproj
eMKParty.BackOffice.Support.API/Controllers/: AccountController.cs  ApiControllerBase.cs  AssetsController.cs  BranchLeadershipController.cs  BranchWardsController.cs  BranchesController.cs  ConfigurationsController.cs  IncidentsController.cs  MembershipController.cs  PlayersController.cs  ProvincesController.cs  SharedServiceController.cs  UsersController.cs  VotingResultController.cs  WeatherForecastController.cs
eMKParty.BackOffice.Support.API/Logs/: api_log-20240509.txt  applog-20240509.txt
eMKParty.BackOffice.Support.API/Properties/: launchSettings.json
eMKParty.BackOffice.Support.API/Properties/PublishProfiles/: FolderProfile.pubxml
eMKParty.BackOffice.Support.API/wwwroot/swagger-ui/: custom.css  custom.js
eMKParty.BackOffice.Support.Application/: eMKParty.BackOffice.Support.Application.csproj
eMKParty.BackOffice.Support.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
eMKParty.BackOffice.Support.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
eMKParty.BackOffice.Support.Application/DTOs/: EmailRequestDto.cs  IncidentDto.cs  LoginDto.cs  MemberDto.cs  VotingResultDto.cs
eMKParty.BackOffice.Support.Application/Extensions/: IServiceCollectionExtensions.cs  IdentityServiceExtensions.cs  QueryableExtensions.cs
eMKParty.BackOffice.Support.Application/Features/: WithPaginationValidator.cs
eMKParty.BackOffice.Support.Application/Features/Configurations/Queries/: ConfigDto.cs  GetAllConfigurationsByTypeQuery.cs  GetAllConfigurationsQuery.cs
eMKParty.BackOffice.Support.Application/Features/Incidents/Commands/: IncidentCreatedEvent.cs  IncidentResultCommand.cs
eMKParty.BackOffice.Support.Application/Features/Memberships/Queries/: GetAllMembersByBranchQuery.cs  GetAllMembersByProvinceQuery.cs  GetAllMembersByWardQuery.cs  GetAllMembersQuery.cs  GetMembersByRegionQuery.cs  GetMembersBySubRegionQuery.cs
eMKParty.BackOffice.Support.Application/Features/Municipalities/Queries/: GetAllMunicipalitiesQuery.cs  MunicipalityDto.cs
eMKParty.BackOffice.Support.Application/Features/Provinces/Commands/: CreateProvinceCommand.cs  ProvinceCreatedEvent.cs
eMKParty.BackOffice.Support.Application/Interfaces/: IAesOperation.cs  IDateTimeService.cs  IEmailService.cs
eMKParty.BackOffice.Support.Application/Interfaces/Repositories/: IBranchRepository.cs  IClubRepository.cs  IConfigurationRepository.cs  ICountryRepository.cs  IDatabaseUnitOfWork.cs  IGenericRepository.cs  IMembershipRepository.cs  IMunicipalityRepository.cs  IPlayerRepository.cs  IProvinceRepository.cs  IStadiumRepository.cs  ITokenService.cs  IUnitOfWork.cs  IVotingResultRepository.cs
eMKParty.BackOffice.Support.Domain/: eMKParty.BackOffice.Support.Domain.csproj
eMKParty.BackOffice.Support.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
eMKParty.BackOffice.Support.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
eMKParty.BackOffice.Support.Domain/Entities/: Asset.cs  Branch.cs  Branch_Leadership.cs  Branch_Ward.cs  Club.cs  Config.cs  Country.cs  Incident.cs  Membership.cs  Municipality.cs  Player.cs  Province.cs  Role.cs  Stadium.cs  VotingResult.cs  VotingStation.cs  Ward.cs
eMKParty.BackOffice.Support.Domain/Entities/Feedback/: MunicipalityFeedDto.cs
eMKParty.BackOffice.Support.Domain/Models/: LoginViewModel.cs  RegisterViewModel.cs
eMKParty.BackOffice.Support.Infrastructure/: eMKParty.BackOffice.Support.Infrastructure.csproj
eMKParty.BackOffice.Support.Infrastructure.Persistence/: eMKParty.BackOffice.Support.Infrastructure.Persistence.csproj
eMKParty.BackOffice.Support.Infrastructure.Persistence/Configurations/: MunicipalityConfiguration.cs
eMKParty.BackOffice.Support.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationMySqlDbContext.cs
eMKParty.BackOffice.Support.Infrastructure.Persistence/Extensions/: IServiceCollectionExtensions.cs
eMKParty.BackOffice.Support.Infrastructure.Persistence/Repositories/: ClubRepository.cs  ConfigurationRepository.cs  CountryRepository.cs  DatabaseUnitOfWork.cs  GenericRepository.cs  MembershipRepository.cs  MunicipalityRepository.cs  PlayerRepository.cs  ProvinceRepository.cs  StadiumRepository.cs  TokenService.cs  UnitOfWork.cs  VotingResultRepository.cs
eMKParty.BackOffice.Support.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
eMKParty.BackOffice.Support.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  EncryptionDecryptionUsingSymmetricKey.cs
eMKParty.BackOffice.Support.Web.Razor/: Program.cs  appsettings.json  eMKParty.BackOffice.Support.Web.Razor.csproj
eMKParty.BackOffice.Support.Web.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eMKParty.BackOffice.Support.Web.Razor/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginUser.cshtml  LoginUser.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  RegisterMember.cshtml  RegisterMember.cshtml.cs  WelcomeSuccess.cshtml
eMKParty.BackOffice.Support.Web.Razor/Pages/BackOffice/: CaptureMemberDetail.cshtml  CaptureMemberDetail.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  MunicipalView.cshtml  MunicipalView.cshtml.cs  VDView.cshtml  VDView.cshtml.cs  WardsView.cshtml  WardsView.cshtml.cs
eMKParty.BackOffice.Support.Web.Razor/Pages/Shared/: SharedPageModel.cs  _BackOfficeLayout.cshtml  _BackOfficeMainLayout.cshtml  _BasicLayout.cshtml  _Layout.cshtml  _LayoutMatrixAdmin.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _TopMenuLayout.cshtml
eMKParty.BackOffice.Support.Web.Razor/Properties/: launchSettings.json
eMKParty.BackOffice.Support.Web.Razor/wwwroot/css/: TopMenuStyle.css  site.css
(+56 files in other folders)
