<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Aggregates\" />
    <None Remove="Events\" />
    <None Remove="Exceptions\" />
    <None Remove="Enumerations\" />
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Entities\Feedback\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Aggregates\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Entities\Feedback\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
</Project>
