


@*https://codepen.io/juff03/pen/OXaXRG*@

<!--<style>
    #success_message {
        display: none;
    }
</style>

<div class="container-fluid">
    <form class="well form-horizontal" action="" method="post">
        <fieldset>

            <!-- Form Name -->
<!--<legend><center><h2><b>VD Results Capturing Form</b></h2></center></legend><br>



<div class="form-group">
    <label class="col-md-4 control-label">Party</label>
    <div class="col-md-4 selectContainer">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-flag"></i></span>
            <select asp-for="VDPartyCode" class="form-control"
                    asp-items="@Model.PoliticalPartiesSL">
                <option value="MK">-- Select Political Party --</option>
            </select>
        </div>
        <span class="text-danger" asp-validation-for="VDPartyCode"></span>
    </div>
</div>-->
<!-- Text input-->
<!--<div class="form-group">
    <label class="col-md-4 control-label">VD Unique Code</label>
    <div class="col-md-4 inputGroupContainer">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-qrcode"></i></span>
            <input asp-for="VDUniqueCode" placeholder="VD Unique Code" class="form-control" type="text">
        </div>
        <span class="text-danger" asp-validation-for="VDUniqueCode"></span>
    </div>
</div>-->
<!-- Text input-->
<!--<div class="form-group">
    <label class="col-md-4 control-label">VD Results</label>
    <div class="col-md-4 inputGroupContainer">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-stats"></i></span>
            <input asp-for="VDResults" placeholder="VD Results" class="form-control" type="text">
        </div>
        <span class="text-danger" asp-validation-for="VDResults"></span>
    </div>
</div>-->
<!-- Text input-->
<!--<div class="form-group">
    <label class="col-md-4 control-label">VD Agent Code</label>
    <div class="col-md-4 inputGroupContainer">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input asp-for="VDAgentCode" placeholder="Agent Code" class="form-control" type="text">
        </div>
        <span class="text-danger" asp-validation-for="VDResults"></span>
    </div>
</div>-->
@*<div class="form-group">
        <label class="col-md-4 control-label">Department / Office</label>
        <div class="col-md-4 selectContainer">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                <select name="department" class="form-control selectpicker">
                    <option value="">Select your Department/Office</option>
                    <option>Department of Engineering</option>
                    <option>Department of Agriculture</option>
                    <option>Accounting Office</option>
                    <option>Tresurer's Office</option>
                    <option>MPDC</option>
                    <option>MCTC</option>
                    <option>MCR</option>
                    <option>Mayor's Office</option>
                    <option>Tourism Office</option>
                </select>
            </div>
        </div>
    </div>*@-->

<!--<!-- Text input-->-->
<!--@*<div class="form-group">
        <label class="col-md-4 control-label">Username</label>
        <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input name="user_name" placeholder="Username" class="form-control" type="text">
            </div>
        </div>
    </div>*@-->
<!--<!-- Text input-->-->
<!--@*<div class="form-group">
        <label class="col-md-4 control-label">Password</label>
        <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input name="user_password" placeholder="Password" class="form-control" type="password">
            </div>
        </div>
    </div>*@-->
<!--<!-- Text input-->-->
<!--@*<div class="form-group">
        <label class="col-md-4 control-label">Confirm Password</label>
        <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input name="confirm_password" placeholder="Confirm Password" class="form-control" type="password">
            </div>
        </div>
    </div>*@-->
<!--<!-- Text input-->-->
<!--@*<div class="form-group">
        <label class="col-md-4 control-label">E-Mail</label>
        <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                <input name="email" placeholder="E-Mail Address" class="form-control" type="text">
            </div>
        </div>
    </div>*@-->
<!--<!-- Text input-->-->
<!--@*<div class="form-group">
        <label class="col-md-4 control-label">Contact No.</label>
        <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                <input name="contact_no" placeholder="(639)" class="form-control" type="text">
            </div>
        </div>
    </div>*@-->
<!-- Select Basic -->
<!-- Success message -->
<!--<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>-->
<!-- Button -->
<!--<div class="form-group">
                <label class="col-md-4 control-label"></label>
                <div class="col-md-4">
                    <br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit" class="btn btn-success">  <span class="glyphicon glyphicon-floppy-saved"></span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
                </div>
            </div>

        </fieldset>
    </form>
</div>-->